# MONGODB_PASS = "pQvCzLAtR7ufPCJ4"
MONGODB_URI = mongodb+srv://rtshprmnk:pQvCzLAtR7ufPCJ4@cluster0.oubc6ts.mongodb.net/myDB

GOOGLE_ID = 771537497508-31plh0t3a7rmos2nblmoq5uscnq0tga3.apps.googleusercontent.com
GOOGLE_SECRET = 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